amqp==2.4.2
billiard==3.5.0.5
celery==4.2.1
certifi==2017.7.27.1
chardet==3.0.4
Click==7.0
crypto==1.4.1
Django==2.0.6
django-haystack==2.8.1
django-redis==4.10.0
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-tinymce==2.8.0
djangorestframework==3.9.0
fdfs-client-py==1.2.6
Flask==1.0.2
geetest==3.2.1
idna==2.6
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10
kombu==4.4.0
MarkupSafe==1.1.1
mutagen==1.42.0
mysqlclient==1.3.14
Naked==0.1.31
Pillow==5.4.1
pycryptodome==3.8.0
pycryptodomex==3.7.2
python-alipay-sdk==1.10.0
python-memcached==1.59
pytz==2017.3
PyYAML==5.1
redis==3.2.1
requests==2.18.4
shellescape==3.4.1
six==1.12.0
urllib3==1.22
vine==1.3.0
Werkzeug==0.14.1
Whoosh==2.7.4
