[uwsgi]
#使用nginx连接时候使用
socket = 0.0.0.0:8080

# 直接作为Web服务器使用
#http=0.0.0.0:8080
# 配置工程目录
chdir=/home/egon/Pesticide
wsgi-file=Pesticide/wsgi.py

# 配置进程，线程信息
processes=4
threads=2
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log